<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/itemQR"
            android:title="Scan QR code"/>
        <item
            android:id="@+id/itemMenu"
            android:title="Menu"/>
        <item
            android:id="@+id/itemChart"
            android:title="Shopping cart"/>
</menu>